# Xerrades

./: README.md
.github/: ISSUE_TEMPLATE
xerrades/: README.MD
xerrades/2018-02-27/: README.md
xerrades/2018-02-27/Docker/: Docker2.html  Index.html
xerrades/2018-02-27/Docker/Docker4/: docker-compose.yml
xerrades/2018-02-27/Docker/Docker4/ColorsService/: .project
xerrades/2018-02-27/Docker/Docker4/ColorsService/src/main/java/net/xaviersala/: App.java
xerrades/2018-02-27/Docker/Docker4/database/: setup.sql
xerrades/2018-02-27/Docker/Docker4/frontend/: package-lock.json
xerrades/2018-02-27/Docker/Docker4/frontend/src/app/: app.component.ts  app.module.ts
xerrades/2018-02-27/Docker/Docker4/frontend/src/app/model/: color.ts
xerrades/2018-02-27/Docker/Exemple0/: README.html  README.md
xerrades/2018-02-27/Docker/Exemple1/: README.html  README.md
xerrades/2018-02-27/Docker/Exemple2/: README.md  colors.sql  consulta.py
xerrades/2018-02-27/Docker/Exemple3/: README.html  README.md  app.js
xerrades/2018-02-27/Docker/Exemple4/: README.html  README.md
xerrades/2018-02-27/Docker/Exemple4/ColorsService/: pom.xml
xerrades/2018-02-27/Docker/Exemple4/ColorsService/src/main/java/net/xaviersala/: JSONTransformer.java
xerrades/2018-02-27/Docker/Exemple4/ColorsService/src/main/java/net/xaviersala/db/: ColorsDB.java  MySQLColorsDB.java
xerrades/2018-02-27/Docker/Exemple4/ColorsService/src/main/java/net/xaviersala/exceptions/: ColorsException.java
xerrades/2018-02-27/Docker/Exemple4/ColorsService/src/main/java/net/xaviersala/model/: Color.java  Message.java
xerrades/2018-02-27/Docker/Exemple4/ColorsService/src/test/java/net/xaviersala/: AppTest.java
xerrades/2018-02-27/Docker/Exemple4/frontend/: nginx-default.conf  package-lock.json  package.json
xerrades/2018-02-27/Docker/Exemple4/frontend/src/: styles.css
xerrades/2018-02-27/Docker/Exemple4/frontend/src/app/: app.component.html
xerrades/2018-02-27/Docker/Exemple4/frontend/src/app/services/: color-service.service.ts
xerrades/2018-04-24/: README.md
xerrades/2018-04-24/Productivitat amb Scrum, Trello i Slack/: README.md
xerrades/2018-05-22/: README.md
